[gd_scene format=3 uid="uid://chs60odgyuvyg"]

[ext_resource type="Script" uid="uid://d0oa3yivx5ui8" path="res://scripts/cell.gd" id="1_upbjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pg10"]
size = Vector3(0.95, 0.1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_btpay"]
size = Vector3(0.95, 0.05, 0.95)

[node name="Cell" type="StaticBody3D" unique_id=800174736]
collision_mask = 0
script = ExtResource("1_upbjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=451027038]
shape = SubResource("BoxShape3D_0pg10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1425319873]
mesh = SubResource("BoxMesh_btpay")
